#Root domain of your site
PUBLIC_ROOT_DOMAIN=localhost:4321
# Auth domain
AUTH_DOMAIN=app.localhost:4321
#Databse configuration (libsql by default)
ASTRO_DB_REMOTE_URL=libsql://exampledpnb-name-org-name.turso.io
ASTRO_DB_APP_TOKEN=jwt-goes-here